CREATE DATABASE Online_shop;
USE Online_shop;

CREATE TABLE users (
user_id int AUTO_INCREMENT,
firstname varchar(100) NOT NULL,
surname varchar(100) NOT NULL,
email varchar(100) NOT NULL,
address varchar(100) NOT NULL,
postcode varchar(10) NOT NULL,
PRIMARY KEY(user_id)
);

CREATE TABLE products (
product_id int AUTO_INCREMENT,
product_name varchar(100) NOT NULL,
quantity int NOT NULL,
cost DECIMAL NOT NULL,
PRIMARY KEY(product_id)
);

CREATE TABLE orders (
order_id int AUTO_INCREMENT,
fk_user_id int NOT NULL,
order_quantity int NOT NULL,
total DEC(10,2) NOT NULL,
PRIMARY KEY(order_id),
FOREIGN KEY(fk_user_id) REFERENCES users(user_id)
);

CREATE TABLE orderline (
orderline_id int AUTO_INCREMENT,
fk_product_id int NOT NULL,
fk_order_id int NOT NULL,
PRIMARY KEY(orderline_id),
FOREIGN KEY(fk_product_id) REFERENCES products(product_id),
FOREIGN KEY(fk_order_id) REFERENCES orders(order_id)
);

INSERT INTO users (firstname, surname, email, address, postcode)
VALUES ('John', 'Smith', 'JohnSmith@email.com', '21 Johns road', 'W13 8E4');

INSERT INTO users (firstname, surname, email, address, postcode)
VALUES ('Mary', 'Brookes', 'MaryBrookes@email.com', '38 Marys road', 'OX3 2BE'),
('Reanu', 'Keeves', 'Keevs@email.com', '41 Keevs road', 'PL5 7YE');

DESCRIBE orderline;

SELECT * FROM orders;

INSERT INTO users (firstname, surname, email, address, postcode)
VALUES ('Gary', 'Goodspeed', 'Speed@email.com', '99 Speed road', 'SP3 3ED'),
('Thomas', 'Jenkins', 'Thomays@email.com', '2 big lane', 'B1G BO1');

INSERT INTO products (product_name, quantity, cost)
VALUES ('Call of Duty: MW', '200', '29.99'),
('Hades', '400', '14.99'),
('Into the Breach', '100', '19.49'),
('Hitman 2', '150', '39.99'),
('Hitman 3', '800', '49.99');

ALTER TABLE orders DROP COLUMN total;

INSERT INTO orders (fk_user_id, order_quantity)
VALUES ('1', '2'),
('2', '5'),
('4', '1'),
('4', '4'),
('5', '1');

INSERT INTO orderline (fk_product_id, fk_order_id)
VALUES ('4', '1'),
('2', '2'),
('3', '3'),
('4', '4'),
('1', '5');

SELECT * FROM products WHERE cost > 20;
SELECT * FROM users WHERE firstname = 'Reanu';
SELECT * FROM orderline WHERE orderline_id = 1;
SELECT product_name FROM products;
